Lesson 1/Lesson1/ContainersLesson/MainWindow.xaml

<Window x:Class="ContainersLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainersLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid Background="#FFF0F0F0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" ShowsPreview="False" ></GridSplitter>

            <GridSplitter Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Width="5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" ShowsPreview="False"></GridSplitter>

            <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Height="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" ShowsPreview="False"></GridSplitter>

            <!--<Border Background="AliceBlue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Button Content="12323" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            </Border>
            -->
            <!--<Border Background="Aquamarine" Grid.Column="1" Grid.Row="0"></Border>-->
            <!--
            <Border Background="LightPink"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"></Border>
            <Border Background="Coral"  Grid.Column="0" Grid.Row="1"></Border>
            <Border Background="LawnGreen"  Grid.Column="1" Grid.Row="1"></Border>
            -->
            <!--<Border Background="LightSkyBlue"  Grid.Column="2" Grid.Row="1"></Border>-->

            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" CornerRadius="5" Background="White" BorderBrush="LightGray">
                <Button Content="12323" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"></Button>
            </Border>
            <Border Grid.Column="2" Grid.Row="0"  BorderThickness="1" CornerRadius="5" Background="White"  BorderBrush="LightGray"></Border>
            <Border  Grid.Column="4" Grid.Row="0" BorderThickness="1" CornerRadius="5" Background="White"  BorderBrush="LightGray">
                <materialDesign:Card Width="200" Margin="10" Style="{StaticResource MaterialDesignOutlinedCard}"></materialDesign:Card>
            </Border>

            <Border  Grid.Column="0" Grid.Row="2" BorderThickness="1" CornerRadius="5" Background="White"  BorderBrush="LightGray">
                <StackPanel Orientation="Vertical">
                    <Button Content="First" Margin="2"></Button>
                    <Button Content="Second" Margin="2"></Button>
                    <Button Content="Third" Margin="2"></Button>
                    <TextBox Text="Some text"></TextBox>
                    <TextBlock Text="00000" Margin="2" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </Border>
            <Border  Grid.Column="2" Grid.Row="2" BorderThickness="1" CornerRadius="5" Background="White" BorderBrush="LightGray"></Border>
            <Border  Grid.Column="4" Grid.Row="2" BorderThickness="1" CornerRadius="5" Background="White"  BorderBrush="LightGray">
                <Border CornerRadius="5" BorderThickness="0" BorderBrush="LightGray" VerticalAlignment="Top" Margin="10,10,10,0">

                    <StackPanel Orientation="Horizontal">
                        <Button Content="First" VerticalAlignment="Center" Margin="2" Style="{DynamicResource MaterialDesignRaisedSecondaryButton}"></Button>
                        <Button Content="Second" VerticalAlignment="Center" Margin="2"></Button>
                        <Button Content="Third" VerticalAlignment="Center" Margin="2"></Button>
                        <TextBlock Text="00000" VerticalAlignment="Center" Margin="2"></TextBlock>
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
