Lesson 1/Lesson1/Lesson1/MainWindow.xaml

<Window x:Class="Lesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Hello world" 
                Width="100" 
                Height="30" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="50,10,0,0"
                Background="LimeGreen"
                Foreground="Blue"
                FontSize="16"
                FontStyle="Italic"
                FontWeight="Bold"
                Click="ChangeText" Grid.ColumnSpan="2"/>
		

        <TextBlock Text="Zinnomeister"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50, 50, 0, 0"
                   Foreground="Red"
                   Background="Beige"
                   x:Name="UiTextBlock" Grid.ColumnSpan="2" Height="16" Width="69"/>

        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="50, 80,0,0"
                  Width="150"
                  SelectedIndex="0"
                  SelectionChanged="ComboBox_SelectionChanged"
                  x:Name="UiComboBox" Grid.ColumnSpan="2" Height="22">
            <ComboBoxItem Content="Dark"/>
            <ComboBoxItem Content="Light"/>
            <ComboBoxItem Content="Grey"/>
        </ComboBox>

        <ListBox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="50,110,0,0"
                 Width="150"
                 Height="200"
                 SelectionChanged="ListBox_SelectionChanged"
                 x:Name="UiListBox" Grid.ColumnSpan="2">
            <ListBoxItem Content="Red"></ListBoxItem>
            <ListBoxItem Content="Green"></ListBoxItem>
            <ListBoxItem Content="Blue"></ListBoxItem>
            <ListBoxItem Content="Black"></ListBoxItem>
        </ListBox>

        <TextBox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="220,110,0,0"
                 Width="100"
                 x:Name="UiColorTextBox" Grid.ColumnSpan="2" Height="18"></TextBox>
        <Button Content="Add color" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="220,150,0,0"
                Click="AddNewColor" Grid.ColumnSpan="2" Height="20" Width="56"/>
		
		
    </Grid>
</Window>
