Lesson 1/HW_LoginPassword/HW_LoginPassword/MainWindow.xaml

<Window x:Class="HW_LoginPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_LoginPassword"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border 
            
            BorderBrush="Black" 
            BorderThickness="2" 
            HorizontalAlignment="Left" 
            Height="172" 
            Margin="176,143,0,0" 
            VerticalAlignment="Top" Width="380"/>
        <TextBox
            x:Name="InputLogin"
            HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,200,0,0"
                 Width="200" 
            ></TextBox>
        <!--<TextBox
            HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,250,0,0"
                 Width="200" 
        TextChanged="TextBox_TextChanged"
            ></TextBox>-->

        <!--<PasswordBox
            x:Name="InputPassword"
            HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,250,0,0"
                 Width="200" 
            PasswordChar="#"
            ></PasswordBox>-->

        <TextBox
            x:Name="InputPassword"
            HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,250,0,0"
                 Width="200" 
            ></TextBox>

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Input login:" 
            Height="21" Width="95" Margin="200,200,0,0"
            />
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Input password:" 
            Height="21" Width="95" Margin="200,250,0,0"
            />

        <Button Content="Log in" 
                HorizontalAlignment="Left" 
                Margin="300,343,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="160" 
                Click="CheckData"/>
        <Image 
            Source="Resources/lion001.jpg"
            HorizontalAlignment="Left" 
            Height="100" 
            Margin="176,27,0,0" 
            VerticalAlignment="Top" 
            Width="178"
            ></Image>
        <TextBlock 
            x:Name="UiResultText" 
            FontSize="24"
            TextAlignment="Left"
            HorizontalAlignment="Left" 
            Margin="380,77,0,0" 
            TextWrapping="NoWrap" 
            Text="Input your login and password:" 
            TextDecorations="Underline"
            VerticalAlignment="Top" 
            Height="50" 
            Width="382"
            
            />



    </Grid>
</Window>
